/* Variáveis globais */
:root {
    --primary-color: #6200ea; /* Roxo */
    --secondary-color: #03dac6; /* Ciano */
    --text-color: #333;
    --background-color: #ffffff;
}

/* Reset e configurações gerais */
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    background: var(--background-color);
    color: var(--text-color);
}

/* Header */
header {
    box-shadow: 0 4px 17px rgba(0, 0, 0, .1);
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 1;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2vw;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
}

ul {
    display: flex;
    gap: .6rem;
    list-style-type: none;
}

li a {
    padding: .5rem 1rem;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    border-radius: 36px;
    transition: all 0.3s ease;
}

li a.active,
li a:hover {
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

/* Main */
.container {
    padding: 2rem;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}

.item img {
    width: 50%;
    height: 50%;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.item p {
    margin-top: 10px;
    line-height: 1.6;
}

.imagem-redonda {
    border-radius: 50%;
    width: 30%;
    height: 30%;
    height: auto;
    object-fit: cover;
    margin: 1rem auto;
    
}

/* Responsividade */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    ul {
        flex-direction: column;
        gap: 1rem;
    }

    .container {
        padding: 1rem;
    }

    .item {
        width: 100%;
    }

    .imagem-redonda {
        width: 60%;
    }
}

@media (max-width: 480px) {
    h3, p {
        font-size: 1rem;
    }

    .container {
        gap: 10px;
    }
}
